Cesar Shiba;10/01/1972
Cesar Shiba;09/03/2021
Mirian Pimentel Shiba;15/09/1971
Leonardo Shiba;25/02/2003
Fernanda Shiba;20/10/2000
Andreia Lima da Silva Crapino;18/06/2018
Andreia Lima da Silva Crapino;02/11/2019
Andreia Lima da Silva Crapino;31/03/2020
Eliza Otta;01/10/2019
Eliza Otta;22/11/2019
Erika Cristine Ribeiro;01/01/2018
Melissa Barboni;25/02/2019
Pamela de Carvalho Lucato;12/06/2000
Angela Clemente Bernardes;08/04/2005
Angela Clemente Bernardes;16/08/2006
Angela Clemente Bernardes;23/12/2007
Angela Clemente Bernardes;15/05/2008
Angela Clemente Bernardes;05/03/2021
