<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="scrPane" prefWidth="900.0" stylesheets="@TelaHabitos.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.cesarshiba.leiautesmarciasoares.FrmHabitos">
   <content>
      <BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="890.0" style="-fx-background-color: #cadeef; -fx-background-radius: 20; -fx-border-radius: 20;">
         <top>
            <Label text="Hábitos" textFill="#414247" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Leelawadee UI Semilight" size="32.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <bottom>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnSalvar" defaultButton="true" mnemonicParsing="false" prefHeight="41.0" prefWidth="130.0" style="-fx-background-color: #9bd4e4; -fx-border-color: #414247; -fx-border-radius: 20; -fx-background-radius: 20;" text="Salvar" textFill="#414247">
                     <font>
                        <Font name="Leelawadee UI Semilight" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnVoltar" cancelButton="true" mnemonicParsing="false" prefHeight="41.0" prefWidth="130.0" style="-fx-background-color: #9bd4e4; -fx-border-color: #414247; -fx-border-radius: 20; -fx-background-radius: 20;" text="Voltar" textFill="#414247">
                     <font>
                        <Font name="Leelawadee UI Semilight" size="18.0" />
                     </font>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </HBox>
         </bottom>
         <center>
            <GridPane prefWidth="629.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.0" minWidth="10.0" prefWidth="291.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.0" minWidth="10.0" prefWidth="288.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="431.0" minWidth="10.0" prefWidth="268.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="1.0" minWidth="10.0" prefWidth="268.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="354.0" minWidth="10.0" prefWidth="288.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="1.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="112.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                  <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="1.0" vgrow="SOMETIMES" />
                  <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="102.0" vgrow="SOMETIMES" />
                  <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="16.0" vgrow="SOMETIMES" />
                  <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="38.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="1.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="14.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" text="Exercício físico regular" textFill="#414247" GridPane.rowIndex="6">
                     <font>
                        <Font name="Leelawadee UI Semilight" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Observações" textFill="#414247" GridPane.columnIndex="2" GridPane.rowIndex="9">
                     <font>
                        <Font name="Leelawadee UI Semilight" size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="txtAltura" alignment="TOP_LEFT" promptText="observações" style="-fx-background-color: #9bd4e4; -fx-text-fill: #414247;" GridPane.columnIndex="4" GridPane.rowIndex="9">
                     <font>
                        <Font name="Leelawadee UI Semilight" size="20.0" />
                     </font>
                  </TextField>
                  <Label layoutX="30.0" layoutY="236.0" text="Cálculo de fator atividade/dia" textFill="#414247" GridPane.columnSpan="2" GridPane.rowIndex="11">
                     <font>
                        <Font name="Leelawadee UI Semilight" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label layoutX="30.0" layoutY="292.0" text="Ingestão de líquidos" textFill="#414247" GridPane.rowIndex="12">
                     <font>
                        <Font name="Leelawadee UI Semilight" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label layoutX="30.0" layoutY="501.0" text="Outros hábitos" textFill="#414247" GridPane.rowIndex="13">
                     <font>
                        <Font name="Leelawadee UI Semilight" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <GridPane style="-fx-background-color: #9bd4e4;" GridPane.rowIndex="7">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <RadioButton fx:id="optBaixaAtividadeFisica" mnemonicParsing="false" text="Aeróbico" textFill="#414247">
                           <font>
                              <Font name="Leelawadee UI Semilight" size="13.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </RadioButton>
                        <RadioButton fx:id="optMediaAtividadeFisica" mnemonicParsing="false" text="Natação" textFill="#414247" GridPane.columnIndex="1">
                           <font>
                              <Font name="Leelawadee UI Semilight" size="13.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </RadioButton>
                        <RadioButton fx:id="optAltaAtividadeFisica" mnemonicParsing="false" text="Musculação" textFill="#414247" GridPane.rowIndex="1">
                           <font>
                              <Font name="Leelawadee UI Semilight" size="13.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </RadioButton>
                        <RadioButton fx:id="optAltaAtividadeFisica1" mnemonicParsing="false" text="Outros" textFill="#414247" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Leelawadee UI Semilight" size="13.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </RadioButton>
                     </children>
                  </GridPane>
                  <GridPane style="-fx-background-color: #9bd4e4;" GridPane.columnIndex="2" GridPane.rowIndex="7">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" contentDisplay="TOP" text="Frequência" textFill="#414247">
                           <font>
                              <Font name="Leelawadee UI Semilight" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <RadioButton fx:id="optBaixaAtividadeFisica1" mnemonicParsing="false" text="2 a 4X por semana" textFill="#414247" GridPane.rowIndex="1">
                           <font>
                              <Font name="Leelawadee UI Semilight" size="13.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </RadioButton>
                        <RadioButton fx:id="optBaixaAtividadeFisica11" layoutX="10.0" layoutY="33.0" mnemonicParsing="false" text="5 a 10X por semana" textFill="#414247" GridPane.rowIndex="2">
                           <font>
                              <Font name="Leelawadee UI Semilight" size="13.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </RadioButton>
                     </children>
                  </GridPane>
                  <GridPane layoutX="231.0" layoutY="129.0" style="-fx-background-color: #9bd4e4;" GridPane.columnIndex="4" GridPane.rowIndex="7">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label alignment="CENTER" contentDisplay="TOP" text="Duração" textFill="#414247">
                           <font>
                              <Font name="Leelawadee UI Semilight" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <RadioButton fx:id="optBaixaAtividadeFisica11" mnemonicParsing="false" text="Curta" textFill="#414247" GridPane.rowIndex="1">
                           <font>
                              <Font name="Leelawadee UI Semilight" size="13.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </RadioButton>
                        <RadioButton fx:id="optBaixaAtividadeFisica111" layoutX="10.0" layoutY="33.0" mnemonicParsing="false" text="Longa" textFill="#414247" GridPane.rowIndex="2">
                           <font>
                              <Font name="Leelawadee UI Semilight" size="13.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </RadioButton>
                     </children>
                  </GridPane>
                  <GridPane layoutX="495.0" layoutY="69.0" style="-fx-background-color: #9bd4e4;" GridPane.rowIndex="9">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label alignment="CENTER" contentDisplay="TOP" text="Cansa com facilidade" textFill="#414247" GridPane.columnSpan="2">
                           <font>
                              <Font name="Leelawadee UI Semilight" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <RadioButton fx:id="optBaixaAtividadeFisica111" mnemonicParsing="false" text="Sim" textFill="#414247" GridPane.rowIndex="1">
                           <font>
                              <Font name="Leelawadee UI Semilight" size="13.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </RadioButton>
                        <RadioButton fx:id="optBaixaAtividadeFisica1111" layoutX="10.0" layoutY="33.0" mnemonicParsing="false" text="Não" textFill="#414247" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Leelawadee UI Semilight" size="13.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </RadioButton>
                     </children>
                  </GridPane>
                  <Label alignment="CENTER" layoutX="30.0" layoutY="111.0" text="Pecado da Gula" textFill="#414247">
                     <font>
                        <Font name="Leelawadee UI Semilight" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label layoutX="345.0" layoutY="321.0" text="Observações" textFill="#414247" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <font>
                        <Font name="Leelawadee UI Semilight" size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Parecer nutricional" textFill="#414247" GridPane.rowIndex="14">
                     <font>
                        <Font name="Leelawadee UI Semilight" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <TextArea layoutX="522.0" layoutY="49.0" prefHeight="200.0" prefWidth="200.0" promptText="observações" style="-fx-background-color: #9bd4e4; -fx-text-fill: #414247;" GridPane.columnIndex="4" GridPane.rowIndex="4">
                     <font>
                        <Font name="Leelawadee UI Semilight" size="20.0" />
                     </font>
                  </TextArea>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #9bd4e4;" GridPane.rowIndex="2">
                     <children>
                        <Label text="Quais alimentos não consegue ficar sem?" textFill="#414247">
                           <font>
                              <Font name="Leelawadee UI Semilight" size="14.0" />
                           </font>
                        </Label>
                        <TextArea prefHeight="200.0" prefWidth="200.0" promptText="não consegue ficar sem" style="-fx-text-fill: #414247; -fx-background-color: #ffffff;">
                           <font>
                              <Font name="Leelawadee UI Semilight" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextArea>
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="20.0" layoutY="49.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #9bd4e4;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <Label text="Tipo de óleo para cozinhar" textFill="#414247">
                           <font>
                              <Font name="Leelawadee UI Semilight" size="14.0" />
                           </font>
                        </Label>
                        <TextArea prefHeight="200.0" prefWidth="200.0" promptText="óleo para cozinhar" style="-fx-background-color: #ffffff; -fx-text-fill: #414247;">
                           <font>
                              <Font name="Leelawadee UI Semilight" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextArea>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="292.0" layoutY="49.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #9bd4e4;" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <children>
                        <Label text="Quais os excessos?" textFill="#414247">
                           <font>
                              <Font name="Leelawadee UI Semilight" size="14.0" />
                           </font>
                        </Label>
                        <TextArea prefHeight="200.0" prefWidth="200.0" promptText="excessos" style="-fx-background-color: #ffffff; -fx-text-fill: #414247;">
                           <font>
                              <Font name="Leelawadee UI Semilight" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextArea>
                     </children>
                  </VBox>
                  <GridPane layoutX="286.0" layoutY="285.0" style="-fx-background-color: #9bd4e4;" GridPane.rowIndex="4">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label alignment="CENTER" contentDisplay="TOP" text="Carne com gordura" textFill="#414247">
                           <font>
                              <Font name="Leelawadee UI Semilight" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </Label>
                        <RadioButton fx:id="optBaixaAtividadeFisica11" mnemonicParsing="false" text="Sim" textFill="#414247" GridPane.rowIndex="1">
                           <font>
                              <Font name="Leelawadee UI Semilight" size="13.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </RadioButton>
                        <RadioButton fx:id="optBaixaAtividadeFisica112" layoutX="10.0" layoutY="33.0" mnemonicParsing="false" text="Não" textFill="#414247" GridPane.rowIndex="2">
                           <font>
                              <Font name="Leelawadee UI Semilight" size="13.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </RadioButton>
                        <RadioButton fx:id="optBaixaAtividadeFisica1121" layoutX="10.0" layoutY="44.0" mnemonicParsing="false" text="Às vezes" textFill="#414247" GridPane.rowIndex="3">
                           <font>
                              <Font name="Leelawadee UI Semilight" size="13.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </RadioButton>
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </GridPane>
                  <TextArea layoutX="581.0" layoutY="129.0" prefHeight="200.0" prefWidth="200.0" promptText="parecer nutricional" style="-fx-background-color: #9bd4e4; -fx-text-fill: #414247;" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="14">
                     <font>
                        <Font name="Leelawadee UI Semilight" size="20.0" />
                     </font>
                  </TextArea>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </GridPane>
         </center>
      </BorderPane>
   </content>
</ScrollPane>
